
.clients-main {
margin: 20px;
padding: 20px;
height: 95%;
overflow: auto;
border: solid 1px rgb(3, 3, 70);
margin-right: 17%;
margin-top: 30px;
max-height: 650px;
background-color: rgb(246, 246, 246);

}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


::-webkit-scrollbar {
    width: 25px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f5f5f5; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: rgb(5, 49, 85) 
  }
  
#numcutsomers {
display: flex;
justify-content: center;
margin-right: 100px;
margin-top: 100px;
font-size: 1.3rem;
}


.cust {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 5px;
  
    }


@media (min-width: 120px) {
        .cust { grid-template-columns: repeat(1, 1fr); }
        }

@media (min-width: 500px) {
.cust { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1000px) {
    .cust { grid-template-columns: repeat(3, 1fr); }
    }

